

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="wqd">
  <meta name="keywords" content="">
  <meta name="description" content="网络编程非阻塞和阻塞 阻塞:线程没有监听到指定的操作执行时，就会停止运行。如ServerSocketChannel.accept()和channel.read(buffer)都是阻塞方法。在单线程的情况下，服务端只能执行一轮accpet一个线程并且read客户端传来的数据，但是会阻塞在下一次的accept。所以阻塞方法只能适用在多线程的情况下。 非阻塞:各个操作之间没有影响，可以监听多个线程的多个">
<meta property="og:type" content="article">
<meta property="og:title" content="网络编程（NIO学习）">
<meta property="og:url" content="http://example.com/2021/10/03/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%EF%BC%88NIO%E5%AD%A6%E4%B9%A0%EF%BC%89/index.html">
<meta property="og:site_name" content="个人笔记">
<meta property="og:description" content="网络编程非阻塞和阻塞 阻塞:线程没有监听到指定的操作执行时，就会停止运行。如ServerSocketChannel.accept()和channel.read(buffer)都是阻塞方法。在单线程的情况下，服务端只能执行一轮accpet一个线程并且read客户端传来的数据，但是会阻塞在下一次的accept。所以阻塞方法只能适用在多线程的情况下。 非阻塞:各个操作之间没有影响，可以监听多个线程的多个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-03T02:48:50.000Z">
<meta property="article:modified_time" content="2021-10-03T13:39:23.644Z">
<meta property="article:author" content="wqd">
<meta property="article:tag" content="网络编程">
<meta property="article:tag" content="nio">
<meta property="article:tag" content="netty">
<meta name="twitter:card" content="summary_large_image">
  
  <title>网络编程（NIO学习） - 个人笔记</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="网络编程（NIO学习）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-03 10:48" pubdate>
        星期日, 十月 3日 2021, 10:48 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">网络编程（NIO学习）</h1>
            
            <div class="markdown-body">
              <h2 id="网络编程"><a href="#网络编程" class="headerlink" title="网络编程"></a>网络编程</h2><h3 id="非阻塞和阻塞"><a href="#非阻塞和阻塞" class="headerlink" title="非阻塞和阻塞"></a>非阻塞和阻塞</h3><ol>
<li>阻塞:线程没有监听到指定的操作执行时，就会停止运行。如ServerSocketChannel.accept()和channel.read(buffer)都是阻塞方法。在单线程的情况下，服务端只能执行一轮accpet一个线程并且read客户端传来的数据，但是会阻塞在下一次的accept。所以阻塞方法只能适用在多线程的情况下。</li>
<li>非阻塞:各个操作之间没有影响，可以监听多个线程的多个操作。问题在于一直循环cpu占用率很高。</li>
</ol>
<h3 id="Selector（基于事件驱动）（观察者模式）"><a href="#Selector（基于事件驱动）（观察者模式）" class="headerlink" title="Selector（基于事件驱动）（观察者模式）"></a>Selector（基于事件驱动）（观察者模式）</h3><h4 id="1-核心代码"><a href="#1-核心代码" class="headerlink" title="1. 核心代码"></a>1. 核心代码</h4><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">String</span>[] args)</span> throws IOException </span>&#123;<br>    <span class="hljs-comment">//1.定义Selector，管理多个channel</span><br>    Selector selector = Selector.<span class="hljs-built_in">open</span>();<br>    <br>    <span class="hljs-comment">//服务端的channel</span><br>    ServerSocketChannel ssc = ServerSocketChannel.<span class="hljs-built_in">open</span>();<br>    ssc.<span class="hljs-built_in">configureBlocking</span>(<span class="hljs-literal">false</span>);<br>    ssc.<span class="hljs-built_in">bind</span>(<span class="hljs-keyword">new</span> <span class="hljs-built_in">InetSocketAddress</span>(<span class="hljs-number">8282</span>));<br>    <br>    <span class="hljs-comment">//2.将ServerSocketChannel注册到selector下，参数0表示不监听任何事件，通过下一个方法进行监听</span><br>    SelectionKey sscKey = ssc.<span class="hljs-built_in"><span class="hljs-keyword">register</span></span>(selector,<span class="hljs-number">0</span>,null);<br><br>    <span class="hljs-comment">//3.定义SelectionKey的监听事件</span><br>    sscKey.<span class="hljs-built_in">interestOps</span>(SelectionKey.OP_ACCEPT);<br><br>    <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;<br>        <span class="hljs-comment">//4.select方法</span><br>        <span class="hljs-comment">//当没有任何事件发生则阻塞，任一事件发生了就继续执行。</span><br>        <span class="hljs-comment">//避免了无效的空转</span><br>        selector.<span class="hljs-built_in">select</span>();<br><br>        <span class="hljs-comment">//5.处理事件,方法返回所有可用的集合事件</span><br>        <span class="hljs-comment">//利用迭代器遍历</span><br>        Iterator&lt;SelectionKey&gt; iterator = selector.<span class="hljs-built_in">selectedKeys</span>().<span class="hljs-built_in">iterator</span>();<br>        <span class="hljs-keyword">while</span>(iterator.<span class="hljs-built_in">hasNext</span>())&#123;<br>            SelectionKey curKey = iterator.<span class="hljs-built_in">next</span>();<br><br>            <span class="hljs-comment">//非常重要，解决空指针异常，当一个selectionKey上的事件都处理完了之后，nio并不会将该selectionKey从集合中除去，下次执行就会爆空指针异常，所以要手动除去。</span><br>            iterator.<span class="hljs-built_in">remove</span>();<br><br>            <span class="hljs-comment">//区分事件类型</span><br>            <span class="hljs-keyword">if</span>(curKey.<span class="hljs-built_in">isAcceptable</span>())&#123;<br>                log.<span class="hljs-built_in">debug</span>(<span class="hljs-string">&quot;连接事件...&quot;</span>);<br><br>                <span class="hljs-comment">//6.通过SelectionKey获取到关联的channel</span><br>                ServerSocketChannel channel = (ServerSocketChannel)curKey.<span class="hljs-built_in">channel</span>();<br>                <br>                <span class="hljs-comment">//执行对应的事件</span><br>                SocketChannel sc = channel.<span class="hljs-built_in">accept</span>();<br>                sc.<span class="hljs-built_in">configureBlocking</span>(<span class="hljs-literal">false</span>);<br><br>                <span class="hljs-comment">//7.将SocketChannel注册到Selector中,并将buffer作为附件关联到SelectionKey,使之能够一一对应,一个channel维护一个独立的buffer,避免多线程情况下buffer中内容混乱。</span><br>                ByteBuffer buffer = ByteBuffer.<span class="hljs-built_in">allocate</span>(<span class="hljs-number">16</span>);<br>                SelectionKey scKey = sc.<span class="hljs-built_in"><span class="hljs-keyword">register</span></span>(selector, <span class="hljs-number">0</span>, buffer);<br>                scKey.<span class="hljs-built_in">interestOps</span>(SelectionKey.OP_READ);<br>            &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(curKey.<span class="hljs-built_in">isReadable</span>())&#123;<br>                <br>                <span class="hljs-keyword">try</span> &#123;<br>                    log.<span class="hljs-built_in">debug</span>(<span class="hljs-string">&quot;读取事件...&quot;</span>);<br>                    <br>                    <span class="hljs-comment">//6.通过SelectionKey获取到关联的channel</span><br>                    SocketChannel channel = (SocketChannel)curKey.<span class="hljs-built_in">channel</span>();<br>                    <span class="hljs-comment">//7.获取附件的buffer</span><br>                    ByteBuffer buffer = (ByteBuffer)curKey.<span class="hljs-built_in">attachment</span>();<br>                    <span class="hljs-keyword">int</span> read = channel.<span class="hljs-built_in">read</span>(buffer);<br><br>                    <span class="hljs-comment">//如果客户端正常断开，返回值拿到-1，需要将事件取消</span><br>                    <span class="hljs-keyword">if</span>(read == <span class="hljs-number">-1</span>) &#123;<br>                        curKey.<span class="hljs-built_in">cancel</span>();<br>                        <span class="hljs-keyword">continue</span>;<br>                    &#125;<br><br>                    <span class="hljs-built_in">split</span>(buffer);<br>                    <span class="hljs-comment">//如果position和limit相同，则说明buffer已经满了</span><br>                    <span class="hljs-keyword">if</span>(buffer.<span class="hljs-built_in">position</span>()==buffer.<span class="hljs-built_in">limit</span>())&#123;<br>                        System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;经过一次扩容&quot;</span>);<br>                        ByteBuffer newBuffer = ByteBuffer.<span class="hljs-built_in">allocate</span>(buffer.<span class="hljs-built_in">capacity</span>() * <span class="hljs-number">2</span>);<br>                        buffer.<span class="hljs-built_in">flip</span>();<br>                        newBuffer.<span class="hljs-built_in">put</span>(buffer);<br>                        curKey.<span class="hljs-built_in">attach</span>(newBuffer);<br>                    &#125;<span class="hljs-keyword">else</span>&#123;<br>                        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = buffer.<span class="hljs-built_in">position</span>(); j &lt; buffer.<span class="hljs-built_in">limit</span>(); j++) &#123;<br>                            System.out.<span class="hljs-built_in">print</span>((<span class="hljs-keyword">char</span>)buffer.<span class="hljs-built_in">get</span>(j));<br>                        &#125;<br>                        System.out.<span class="hljs-built_in">println</span>();<br>                    &#125;<br><br><br>                &#125; <span class="hljs-built_in"><span class="hljs-keyword">catch</span></span> (IOException e) &#123;<br>                    <span class="hljs-comment">//如果强制断开，进入异常，需要将事件取消</span><br>                    e.<span class="hljs-built_in">printStackTrace</span>();<br>                    curKey.<span class="hljs-built_in">cancel</span>();<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="2-理解"><a href="#2-理解" class="headerlink" title="2. 理解"></a>2. 理解</h4><ul>
<li>Selector类似于注册中心，通过selector可以获取到所有的channel。</li>
<li>Selector模式下有两个集合，分别为channel集合（key为selectionKey，value为channel）和事件集合（key为selectionKey，value为事件队列）。当select()方法监听到事件后，会同时添加两个到两个集合中，而当事件执行完成后，会将事件集合中当前键值对的value去除掉已经执行的事件，但是即使value为空了当前键值对也不会删除，所以每次都需要手动地去迭代器中删除key，来解决空指针异常。</li>
<li>selector.select()等待的是所有事件（包括未处理事件），所以不会造成一个事件阻塞而导致另外事件无法监听到的问题。问题在于事件必须处理，或者执行cancel方法，否则会一直轮询。</li>
<li>selector将非阻塞模式改进为无事件阻塞，有事件非阻塞。</li>
</ul>
<h4 id="3-处理消息边界"><a href="#3-处理消息边界" class="headerlink" title="3. 处理消息边界"></a>3. 处理消息边界</h4><ul>
<li>拆包粘包:LTV或者TLV协议传输</li>
<li>attachment附件:channel注册时绑定对应的buffer，将一个buffer作为附件关联到selectionKey上。</li>
<li>channel容量不足:扩容然后作为新的附件关联到selectionKey上。</li>
</ul>
<h4 id="4-buffer大小分配"><a href="#4-buffer大小分配" class="headerlink" title="4. buffer大小分配"></a>4. buffer大小分配</h4><ol>
<li>先分配小的buffer，不断两倍扩容。消息连续易于处理，但是需要拷贝耗费性能。</li>
<li>多个数组组成buffer，一个数组不够就把多的内容写入新的数组。不连续解析复杂，但是避免了拷贝。</li>
</ol>
<h3 id="ByteBuffer-和-Channel-常用方法"><a href="#ByteBuffer-和-Channel-常用方法" class="headerlink" title="ByteBuffer 和 Channel 常用方法"></a>ByteBuffer 和 Channel 常用方法</h3><ul>
<li>读取<br>从channel读取数据填充ByteBuffer。<br><code>int readBytes = channel.read(buffer)</code></li>
<li>写入<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs arduino">ByteBuffer buffer = ...<br>buffer.<span class="hljs-built_in">put</span>(..);<br>buffer.<span class="hljs-built_in">flip</span>();<span class="hljs-comment">//切换读模式</span><br><br><span class="hljs-keyword">while</span>(buffer.<span class="hljs-built_in">hasRemaining</span>()) &#123;<br>    channel.<span class="hljs-built_in">write</span>(buffer);<br>    <span class="hljs-comment">//channel.write(Charset.defaultCharset().encode(&quot;hello&quot;));</span><br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>文件传输<br><code> from.transferTo(position,size,to)</code></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a>
                    
                      <a class="hover-with-bg" href="/tags/nio/">nio</a>
                    
                      <a class="hover-with-bg" href="/tags/netty/">netty</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
