

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="
池化可以重用ByteBuf实例，高并发下，池化功能更节约内存，减少内存溢出的可能。
">
  <meta name="author" content="wqd">
  <meta name="keywords" content="">
  <meta name="description" content="池化可以重用ByteBuf实例，高并发下，池化功能更节约内存，减少内存溢出的可能。">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty入门">
<meta property="og:url" content="http://example.com/2021/10/10/Netty%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="个人笔记">
<meta property="og:description" content="池化可以重用ByteBuf实例，高并发下，池化功能更节约内存，减少内存溢出的可能。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-10T01:19:50.000Z">
<meta property="article:modified_time" content="2021-10-12T13:59:07.249Z">
<meta property="article:author" content="wqd">
<meta property="article:tag" content="网络编程">
<meta property="article:tag" content="nio">
<meta property="article:tag" content="netty">
<meta name="twitter:card" content="summary_large_image">
  
  <title>Netty入门 - 个人笔记</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"｜","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"58oiDq3va5YwodDMMy4Il4ms-gzGzoHsz","app_key":"qOauDkGL2N6qGFRlvCtWSs7w","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>王琼弟的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Netty入门">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-10 09:19" pubdate>
        星期日, 十月 10日 2021, 9:19 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Netty入门</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>池化可以重用ByteBuf实例，高并发下，池化功能更节约内存，减少内存溢出的可能。</p>
</blockquote>
<span id="more"></span>

<h2 id="网络编程"><a href="#网络编程" class="headerlink" title="网络编程"></a>网络编程</h2><h3 id="核心代码"><a href="#核心代码" class="headerlink" title="核心代码"></a>核心代码</h3><h4 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h4><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs aspectj"><span class="hljs-comment">//服务器端的启动器，负责组装netty组件，启动服务器</span><br><span class="hljs-keyword">new</span> ServerBootstrap()<br><span class="hljs-comment">//多个组，每个组包含Boss和worker(selector+thread)</span><br>.group(<span class="hljs-keyword">new</span> NioEventLoopGroup())<br><span class="hljs-comment">//选择channel的具体实现</span><br>.channel(NioServerSocketChannel.class)<br><span class="hljs-comment">//决定worker将来能执行哪些操作</span><br>.childHandler(<br>        <span class="hljs-comment">//初始化通道，负责添加别的handler（操作）</span><br>        <span class="hljs-keyword">new</span> ChannelInitializer&lt;NioSocketChannel&gt;() &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">initChannel</span><span class="hljs-params">(NioSocketChannel nioSocketChannel)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;<br>        <span class="hljs-comment">//添加具体的handler</span><br>        nioSocketChannel.pipeline().addLast(<span class="hljs-keyword">new</span> StringDecoder());<span class="hljs-comment">//将ByteBuf 转换为字符串</span><br>        nioSocketChannel.pipeline().addLast(<span class="hljs-keyword">new</span> ChannelInboundHandlerAdapter()&#123; <span class="hljs-comment">//自定义handler</span><br><br>            <span class="hljs-comment">//读事件</span><br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">channelRead</span><span class="hljs-params">(ChannelHandlerContext ctx, Object msg)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;<br>                System.out.println(msg);<br>            &#125;<br>        &#125;);<br>    &#125;<br>&#125;)<br><span class="hljs-comment">//绑定监听端口</span><br>.bind(<span class="hljs-number">8282</span>);<br></code></pre></td></tr></table></figure>
<h4 id="客户端-同步去处理结果）"><a href="#客户端-同步去处理结果）" class="headerlink" title="客户端(同步去处理结果）"></a>客户端(同步去处理结果）</h4><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">EventLoopGroup group = <span class="hljs-keyword">new</span> <span class="hljs-constructor">NioEventLoopGroup()</span>;<br>Channel channel = <span class="hljs-keyword">new</span> <span class="hljs-constructor">Bootstrap()</span><br>        .group(group)<br>        .channel(<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">NioSocketChannel</span>.</span></span><span class="hljs-keyword">class</span>)<br>        .handler(<span class="hljs-keyword">new</span> ChannelInitializer&lt;NioSocketChannel&gt;<span class="hljs-literal">()</span> &#123;<br>            @Override<br>            protected void init<span class="hljs-constructor">Channel(NioSocketChannel <span class="hljs-params">nioSocketChannel</span>)</span> throws Exception &#123;<br>                nioSocketChannel.pipeline<span class="hljs-literal">()</span>.add<span class="hljs-constructor">Last(<span class="hljs-params">new</span> StringEncoder()</span>);<br>            &#125;<br>        &#125;)<br>        <span class="hljs-comment">//connect是异步非阻塞的，main线程发起了调用，真正执行connect是nio线程。所以下一步必须执行sync方法阻塞等待连接建立。</span><br>        <span class="hljs-comment">//否则直接跳过阻塞获取到channel，此时还未连接就会出问题。</span><br>        .connect(<span class="hljs-keyword">new</span> <span class="hljs-constructor">InetSocketAddress(<span class="hljs-string">&quot;localhost&quot;</span>, 8282)</span>)<br>        <span class="hljs-comment">//1.使用sycn方法同步处理结果，阻塞方法，直到连接建立</span><br>        .sync<span class="hljs-literal">()</span><br>        <span class="hljs-comment">//获取channel连接对象去读写</span><br>        .channel<span class="hljs-literal">()</span>;<br><br><span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>)&#123;<br>    Scanner scanner = <span class="hljs-keyword">new</span> <span class="hljs-constructor">Scanner(System.<span class="hljs-params">in</span>)</span>;<br>    String s = scanner.next<span class="hljs-constructor">Line()</span>;<br>    <span class="hljs-keyword">if</span>(s.equals(<span class="hljs-string">&quot;q&quot;</span>))&#123;<br>        <span class="hljs-comment">//同理connect方法，channel的close方法也是异步非阻塞的，需要sync同步处理结果，直到连接断开。</span><br>        ChannelFuture closeFuture = channel.close<span class="hljs-literal">()</span>;<br>        closeFuture.sync<span class="hljs-literal">()</span>;<br>        break;<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        channel.write<span class="hljs-constructor">AndFlush(<span class="hljs-params">s</span>)</span>;<br>    &#125;<br>&#125;<br><span class="hljs-comment">//虽然主线程的连接断开了，但是还有nio的线程需要优雅的关闭。</span><br>group.shutdown<span class="hljs-constructor">Gracefully()</span>;<br></code></pre></td></tr></table></figure>

<h3 id="理解"><a href="#理解" class="headerlink" title="理解"></a>理解</h3><ol>
<li>handler为一道工序，pipeline为流水线，多道工序合在一起就是一个流水线。</li>
<li>每次有一个事件发生，pipeLine就会负责发布事件，传播给每个handler，handler对自己感兴趣的事件进行处理。</li>
<li>eventLoop为处理数据的工人，负责管理多个channel的io操作，并且一旦工人负责了某个channel就要负责到底，即绑定。（能够保证线程安全）</li>
<li>eventLoop除了io操作还可以进行任务处理，并且有任务队列。</li>
<li>eventLoop按照pipeline里的handler顺序去处理数据。</li>
</ol>
<h3 id="ByteBuf"><a href="#ByteBuf" class="headerlink" title="ByteBuf"></a>ByteBuf</h3><h4 id="直接内存和堆内存"><a href="#直接内存和堆内存" class="headerlink" title="直接内存和堆内存"></a>直接内存和堆内存</h4><ol>
<li>直接内存创建和销毁的代价昂贵，但是读写性能高，适合配合池化功能。</li>
<li>直接内存对GC压力小，不受JVM垃圾回收管理，但要注意主动释放。</li>
</ol>
<h4 id="池化和非池化"><a href="#池化和非池化" class="headerlink" title="池化和非池化"></a>池化和非池化</h4><ol>
<li>池化可以重用ByteBuf实例，高并发下，池化功能更节约内存，减少内存溢出的可能。</li>
<li>没有池化，每次都要创建新的实例，这种方式对直接内存代价太高，对于堆内存会增加GC压力。</li>
</ol>
<h4 id="内存回收"><a href="#内存回收" class="headerlink" title="内存回收"></a>内存回收</h4><ol>
<li>UnpooledHeapByteBuf使用JVM内存，只需要等待GC回收内存。</li>
<li>UnpooledDirectByteBuf，需要特殊的方法来回收。</li>
<li>PooledByteBuf采用的池化的机制，需要更复杂的规则来回收。</li>
<li>因为pipeline的存在，一般需要将ByteBuf传递给下一个handler，如果在finally中release了，就失去了传递性，所以谁是ByteBuf(如果某个handler对ByteBuf进行了转换也算）最后的使用者，谁来负责release。</li>
</ol>
<h4 id="零拷贝的体现"><a href="#零拷贝的体现" class="headerlink" title="零拷贝的体现"></a>零拷贝的体现</h4><ol>
<li>slice方法，划分为多个ByteBuf分开进行读和修改（不能进行写操作，切片后的ByteBuf如果进行写，会影响原有的ByteBuf），但是多个ByteBuf共用的同一片内存，并没有进行数据复制。</li>
<li>duplicate方法，相当于截取了原始的ByteBuf的全部内容，但是用的是同一块底层内存，只是读写指针式独立的。</li>
<li>Unpooled.wrappedBuffer(buf1,buf2)将两个buf组合为一个buf。</li>
</ol>
<h4 id="相比较ByteBuffer的优势"><a href="#相比较ByteBuffer的优势" class="headerlink" title="相比较ByteBuffer的优势"></a>相比较ByteBuffer的优势</h4><ol>
<li>池化，可以重用ByteBuf实例，节约内存，减少内存溢出的可能。</li>
<li>读写指针分离，不需要切换读写模式。</li>
<li>自动扩容。</li>
<li>支持链式调用。</li>
<li>许多方法体现零拷贝。</li>
</ol>
<h3 id="双向通信的实现"><a href="#双向通信的实现" class="headerlink" title="双向通信的实现"></a>双向通信的实现</h3><p>服务端</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-keyword">new</span> <span class="hljs-constructor">ServerBootstrap()</span><br>.group(<span class="hljs-keyword">new</span> <span class="hljs-constructor">NioEventLoopGroup()</span>)<br>.channel(<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">NioServerSocketChannel</span>.</span></span><span class="hljs-keyword">class</span>)<br>.child<span class="hljs-constructor">Handler(<span class="hljs-params">new</span> ChannelInitializer&lt;NioSocketChannel&gt;()</span> &#123;<br>    @Override<br>    protected void init<span class="hljs-constructor">Channel(NioSocketChannel <span class="hljs-params">ch</span>)</span> throws Exception &#123;<br>        ch.pipeline<span class="hljs-literal">()</span>.add<span class="hljs-constructor">Last(<span class="hljs-params">new</span> StringDecoder()</span>);<br>        ch.pipeline<span class="hljs-literal">()</span>.add<span class="hljs-constructor">Last(<span class="hljs-params">new</span> ChannelInboundHandlerAdapter()</span> &#123;<br>            @Override<br>            public void channel<span class="hljs-constructor">Read(ChannelHandlerContext <span class="hljs-params">ctx</span>, Object <span class="hljs-params">msg</span>)</span> throws Exception &#123;<br>                log.debug(msg.<span class="hljs-keyword">to</span><span class="hljs-constructor">String()</span>);<br>                ByteBuf buffer = ctx.alloc<span class="hljs-literal">()</span>.buffer<span class="hljs-literal">()</span>;<br>                buffer.write<span class="hljs-constructor">Bytes(<span class="hljs-params">msg</span>.<span class="hljs-params">toString</span>()</span>.get<span class="hljs-constructor">Bytes(StandardCharsets.UTF_8)</span>);<br>                ctx.write<span class="hljs-constructor">AndFlush(<span class="hljs-params">buffer</span>)</span>;<br>                super.channel<span class="hljs-constructor">Read(<span class="hljs-params">ctx</span>, <span class="hljs-params">msg</span>)</span>;<br><br>            &#125;<br>        &#125;);<br>    &#125;<br>&#125;)<br>.bind(<span class="hljs-number">8282</span>);<br></code></pre></td></tr></table></figure>

<p>客户端</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">EventLoopGroup group = <span class="hljs-keyword">new</span> <span class="hljs-constructor">NioEventLoopGroup()</span>;<br>ChannelFuture future = <span class="hljs-keyword">new</span> <span class="hljs-constructor">Bootstrap()</span><br>        .group(group)<br>        .channel(<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">NioSocketChannel</span>.</span></span><span class="hljs-keyword">class</span>)<br>        .handler(<span class="hljs-keyword">new</span> ChannelInitializer&lt;NioSocketChannel&gt;<span class="hljs-literal">()</span> &#123;<br>            @Override<br>            protected void init<span class="hljs-constructor">Channel(NioSocketChannel <span class="hljs-params">ch</span>)</span> throws Exception &#123;<br>                ch.pipeline<span class="hljs-literal">()</span>.add<span class="hljs-constructor">Last(<span class="hljs-params">new</span> StringEncoder()</span>);<br>                ch.pipeline<span class="hljs-literal">()</span>.add<span class="hljs-constructor">Last(<span class="hljs-params">new</span> StringDecoder()</span>);<br>                ch.pipeline<span class="hljs-literal">()</span>.add<span class="hljs-constructor">Last(<span class="hljs-params">new</span> ChannelInboundHandlerAdapter()</span> &#123;<br>                    @Override<br>                    public void channel<span class="hljs-constructor">Read(ChannelHandlerContext <span class="hljs-params">ctx</span>, Object <span class="hljs-params">msg</span>)</span> throws Exception &#123;<br>                        log.debug(msg.<span class="hljs-keyword">to</span><span class="hljs-constructor">String()</span>);<br>                    &#125;<br>                &#125;);<br>            &#125;<br>        &#125;)<br>        .connect(<span class="hljs-keyword">new</span> <span class="hljs-constructor">InetSocketAddress(<span class="hljs-string">&quot;localhost&quot;</span>, 8282)</span>);<br>Channel channel = future.sync<span class="hljs-literal">()</span>.channel<span class="hljs-literal">()</span>;<br><br><span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;<br>    Scanner scanner = <span class="hljs-keyword">new</span> <span class="hljs-constructor">Scanner(System.<span class="hljs-params">in</span>)</span>;<br>    String s = scanner.next<span class="hljs-constructor">Line()</span>;<br>    <span class="hljs-keyword">if</span>(s.equals(<span class="hljs-string">&quot;q&quot;</span>))&#123;<br>        break;<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        channel.write<span class="hljs-constructor">AndFlush(<span class="hljs-params">s</span>)</span>;<br>    &#125;<br>&#125;<br>ChannelFuture channelFuture = channel.close<span class="hljs-literal">()</span>;<br>channelFuture.add<span class="hljs-constructor">Listener(<span class="hljs-params">new</span> ChannelFutureListener()</span> &#123;<br>    @Override<br>    public void operation<span class="hljs-constructor">Complete(ChannelFuture <span class="hljs-params">channelFuture</span>)</span> throws Exception &#123;<br>        group.shutdown<span class="hljs-constructor">Gracefully()</span>;<br>    &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>
<h3 id="粘包半包"><a href="#粘包半包" class="headerlink" title="粘包半包"></a>粘包半包</h3><h4 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h4><ul>
<li>本质上是因为TCP是流式协议，消息无边界。</li>
<li>为了减少传输中的消耗，需要用算法(nagle算法，尽可能多的传输数据）进行处理而导致粘包，因为TCP传输时需要给报文加上若干字节的头部信息，即使是1个字节的信息。</li>
<li>MSS限制，当发送的数据超过MSS限制后，会将数据切分发送，造成半包。</li>
<li>应用层:接收方的ByteBuf设置的太大太小。</li>
</ul>
<h4 id="滑动窗口"><a href="#滑动窗口" class="headerlink" title="滑动窗口"></a>滑动窗口</h4><ol>
<li>设置一个滑动窗口大小，在窗口以内的数据可以不等待服务器响应的结果就可以直接发送。在应答未到达之前，窗口必须停止滑动。接收方也要维护一个窗口，只有落在窗口内的数据才能被接受。</li>
<li>滑动窗口起着缓冲区的作用和流量控制的作用。</li>
</ol>
<h4 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h4><ol>
<li>短连接，发送了完整数据后就断开连接。将连接建立到连接断开作为消息边界。能解决粘包但不能解决半包，并且效率低。</li>
<li>定长解码器，FixedLengthFrameDecoder(和客户端约定的长度)。会造成很多内存的浪费。</li>
<li>分隔符来界定消息的边界，LineBasedFrameDecoder(maxLength),用\n和\r\n定界。DelimiterBasedFrameDecoder自定义分隔符。底层实现还是一个个字节去找分隔符，效率较低。</li>
<li>基于长度字段的LTC解码器。LengthFieldBasedFrameDecoder(最大值，长度偏移量，长度字段的长度，跳过多少字节，去掉头部多少字节)。</li>
</ol>
<h3 id="协议的设计与解析"><a href="#协议的设计与解析" class="headerlink" title="协议的设计与解析"></a>协议的设计与解析</h3><h4 id="redis协议"><a href="#redis协议" class="headerlink" title="redis协议"></a>redis协议</h4><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">final static byte<span class="hljs-literal">[]</span> LINE = &#123;<span class="hljs-number">13</span>,<span class="hljs-number">10</span>&#125;;<br>public static void send(ByteBuf buf,String command)&#123;<br>    String<span class="hljs-literal">[]</span> words = command.split(<span class="hljs-string">&quot; &quot;</span>);<br>    buf.write<span class="hljs-constructor">Bytes((<span class="hljs-string">&quot;*&quot;</span>+<span class="hljs-params">words</span>.<span class="hljs-params">length</span>)</span>.get<span class="hljs-constructor">Bytes()</span>);<br>    buf.write<span class="hljs-constructor">Bytes(LINE)</span>;<br>    <span class="hljs-keyword">for</span>(String word:words)&#123;<br>        buf.write<span class="hljs-constructor">Bytes((<span class="hljs-string">&quot;$&quot;</span>+<span class="hljs-params">word</span>.<span class="hljs-params">length</span>()</span>).get<span class="hljs-constructor">Bytes()</span>);<br>        buf.write<span class="hljs-constructor">Bytes(LINE)</span>;<br>        buf.write<span class="hljs-constructor">Bytes(<span class="hljs-params">word</span>.<span class="hljs-params">getBytes</span>()</span>);<br>        buf.write<span class="hljs-constructor">Bytes(LINE)</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="http协议"><a href="#http协议" class="headerlink" title="http协议"></a>http协议</h4><h4 id="自定义协议"><a href="#自定义协议" class="headerlink" title="自定义协议"></a>自定义协议</h4><h5 id="要素"><a href="#要素" class="headerlink" title="要素"></a>要素</h5><ol>
<li>魔数: 用来第一时间判定是否为无效数据包。</li>
<li>版本号: 可以支持协议的升级</li>
<li>序列化算法: 消息正文到底采用哪种序列化反序列化方式，如json，protobuf。</li>
<li>指令类型：登陆，注册，单聊，群聊等业务相关。</li>
<li>请求序号：为了双工通信，提供异步能力。</li>
<li>正文长度。</li>
<li>消息正文：Json，xml，对象流等。</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a>
                    
                      <a class="hover-with-bg" href="/tags/nio/">nio</a>
                    
                      <a class="hover-with-bg" href="/tags/netty/">netty</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/12/%E5%A4%8D%E6%9D%82%E4%BB%B7%E6%A0%BC%E7%9A%84%E8%AE%BE%E8%AE%A1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">复杂价格的设计</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/06/NIO%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%BC%98%E5%8C%96/">
                        <span class="hidden-mobile">NIO概念和多线程优化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2021/10/10/Netty%E5%85%A5%E9%97%A8/';
          this.page.identifier = '/2021/10/10/Netty%E5%85%A5%E9%97%A8/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
